<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnQrcode"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="#00bfff"
                android:text="QR CODE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnScanQrcode"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="#00bfff"
                android:text="SCAN QR CODE" />
        </TableRow>

    </TableLayout>

</RelativeLayout>